<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Registrasi Penduduk"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/titletext"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan NIK"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:layout_below="@+id/titletext"
            android:layout_marginTop="17dp"
            android:id="@+id/inputnik"
            android:nextFocusDown="@id/inputname"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Nama Lengkap"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:layout_below="@+id/inputnik"
            android:layout_marginTop="17dp"
            android:id="@+id/inputname"
            android:nextFocusDown="@id/tlahir"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Tempat Lahir"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:layout_below="@+id/inputname"
            android:layout_marginTop="17dp"
            android:id="@+id/tlahir"
            android:nextFocusDown="@id/tanggal"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Tanggal Lahir"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="date"
            android:layout_below="@+id/tlahir"
            android:layout_marginTop="17dp"
            android:id="@+id/tanggal"
            android:nextFocusDown="@id/kota"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Nama Kota/Kabupaten"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:layout_below="@+id/tanggal"
            android:layout_marginTop="17dp"
            android:id="@+id/kota"
            android:nextFocusDown="@id/kec"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Nama Kecamatan"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:layout_below="@+id/kota"
            android:layout_marginTop="17dp"
            android:id="@+id/kec"
            android:nextFocusDown="@id/alamat"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inputkan Detail Alamat"
            android:ems="17"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:layout_below="@+id/kec"
            android:layout_marginTop="17dp"
            android:id="@+id/alamat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_below="@id/alamat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/jk"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/rg1"
            android:layout_below="@id/jk">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki Laki"
                android:id="@+id/rb1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:id="@+id/rb2"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_below="@id/rg1"
            android:layout_centerHorizontal="true"
            android:id="@+id/job"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/rg2"
            android:layout_below="@id/job">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNS"
                android:id="@+id/rb3"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai Swasta"
                android:id="@+id/rb4"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelajar"
                android:id="@+id/rb5"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiraswasta"
                android:id="@+id/rb6"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Pernikahan"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_below="@id/rg2"
            android:layout_centerHorizontal="true"
            android:id="@+id/nikah"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/rg3"
            android:layout_below="@id/nikah">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Menikah"
                android:id="@+id/rb7"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Menikah"
                android:id="@+id/rb8"
                />
        </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg3"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="senddata"
        />
</RelativeLayout>